{
  "expo": {
    "name": "TIQ-Apps",
    "slug": "TIQ-Apps",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "notification": { "icon": "./src/assets/img/not-icon.png" }
  },
  "name": "TIQ-Apps"
}
